package uspn.test.data;

public enum VioDocTypes {

    UPP(-1, 14, "УПП"),

    // Заявления
    ZVUK(38, 2001, "ЗВУК - Заявление о выборе ИП (УК)"),
    ZNPF(78, 2002, "ЗНПФ - Заявление о переходе из ПФР в НПФ"),
    ZNPFD(79, 2004, "ЗНПФД - Заявление о досрочном переходе из ПФР в НПФ"),
    ZVIP(80, 2005, "ЗВИП - Заявление о переходе из НПФ в ПФР"),
    ZVIPD(81, 2007, "ЗВИПД - Заявление о досрочном переходе из НПФ в ПФР"),
    DNPF(82, 2009, "ДНПФ - Заявление о переходе из НПФ в НПФ"),
    DNPFD(83, 2011, "ДНПФД - Заявление о досрочном переходе из НПФ в НПФ"),
    ZONP(84, 2012, "ЗОНП - Заявление об отказе от тарифа 6%"),
    ZOONP(85, 2013, "ЗООНП - Заявление об отзыве заявления об отказе"),
    UZVS(97, 2015, "УЗВС - Уведомление о замене"),
    UNPF(48, 2014, "УНПФ - Уведомление НПФ"),

    // Входящие документы
    V_SPN_DOG_NVS(107, 320, "РНПФ - Реестр умершие (1-й тип входящих документов)"),
    V_SPN_ZAJAV(93, 93, "РНПФ - Реестр по заявлениям в ПФР (2-й тип входящих документовр)"),
    V_SPN_R_SUD(109, 322, "РНПФ-С - Реестр решение суда (4-й тип входящих документов)"),
    V_MSK_OTKAZ(110, 1010, "РНПФ-М - Реестр МСК заявления (5-й тип входящих документов)"),
    V_SPN_ANLIS(108, 321, "РНПФ-А - Реестр при аннулирование лицензии НПФ"),
    V_UVED_COURT(134, 63, "УОПС - Решение суда (7-й тип входящих документов)"),
    V_UVED_OTKAZ_MSK(126, 1026, "УОВМ - Уведомление МСК отказ"),
    V_UVED_OZV_SPN(68, 68, "ЗСПННПФ - Обращение за выплатой НПФ"),
    V_UVED_O_NAZNACHENII(69, 69, "РСПННПФ - Установление выплаты НПФ"),
    V_UVED_VIPLATI(114, 2021, "СФВ - Сведения выплаты"),
    V_UVED_PP(125, 2030, "ВСПН-П - Сведения выплаты ПП"),
    V_ZAPROS(112, 2019, "ЗННЧ - Запрос о СПН ЗЛ (15-й тип входящих документов)"),
    V_UVED_INV_EST_P(130, 2034, "ИНСПН-В - Результаты инвестирования НПФ пенсионеры (39-й тип входящих документов)"),
    V_UVED_INV_NOT_EST_P(131, 2035, "ИНСПН - Результаты инвестирования НПФ (40-й тип входящих документов)"),
    V_UVED_SPN_NEVSTUP_NPF(138, 2039, "ИПСПН-НПФ - Передача СПН между НПФ умершие (28-тип входящих документов)"),
    V_SVEDENIYA_SVERKA_ILS(113, 2020, "АСЛС - Акт сверки (29-й тип входящих документов)"),
    V_UVED_DEATH(143, 2042, "СФС-НПФ - Сведения о смерти от НПФ (85-й тип входящих документов)");

    final Integer id;
    final Integer ehdId;
    final String label;

    VioDocTypes(Integer id, Integer ehdId, String label) {
        this.id = id;
        this.ehdId = ehdId;
        this.label = label;
    }

    public Integer getId() {
        return id;
    }

    public Integer getEhdId() {
        return ehdId;
    }

    public static VioDocTypes valueOf(Integer id) {
        for (VioDocTypes type : values()) {
            if (type.getId().equals(id)) {
                return type;
            }
        }
        return null;
    }

    @Override
    public String toString() {
        return label;
    }
}
