package Enums;

public enum DocumentType {
    V_UNPF("UNPF", "УНПФ",
            "Уведомление НПФ",
            "Уведомление о заключенных НПФ договорах об обязательном пенсионном страховании",
            2014,
            "9080f0e00dd191e1b000000000ad1111"),
    V_SPN_DOG_NVS("RNPF-U", "РНПФ-У",
            "Реестр умершие",
            "Реестр застрахованных лиц, умерших до вступления в силу договоров об обязательном пенсионном страховании суммы средств пенсионных накоплений которых переданы в ПФР",
            320,
            "1011f1e11dd111e1b000000000ad1112"),
    V_SPN_ZAJAV("RNPF", "РНПФ",
            "Реестр по заявлениям в ПФР",
            "Реестр застрахованных лиц, суммы средств пенсионных накоплений которых переданы в ПФР в порядке обеспечения прав застрахованных лиц, отказавшихся от формирования накопительной пенсии через негосударственный пенсионный фонд и осуществляющих ее формирование через ПФР",
            93,
            "5551f1e55dd555e5b000000000ad5551"),
    V_SPN_ANLIS("RNPF-A", "РНПФ-А", "Реестр аннулирование", "", 321, ""),
    V_SPN_R_SUD("RNPF-S", "РНПФ-С",
            "Реестр решение суда",
            "Реестр застрахованных лиц, средства пенсионных накоплений которых переданы в ПФР на основании решения суда",
            322,
            "6661f6e66dd666e6b000000000ad6661"),
    V_MSK_OTKAZ("RNPF-M", "РНПФ-М", "Реестр МСК заявления", "", 1010, ""),
    V_MSK_DEATH("RNPF-UM", "РНПФ-УМ",
            "Реестр МСК умершие",
            "Реестр умерших застрахованных лиц, суммы средств (части средств) материнского (семейного) капитала которых переданы в ПФР",
            1009,
            ""),
    V_UVED_COURT("UOPS-S", "УОПС-С",
            "Решение суда",
            "Уведомление о вступлении в силу решения суда о признании договора об обязательном пенсионном страховании заключенным ненадлежащими сторонам",
            63,
            "5000f5e75dd878e2b000000000ad1111"),
    V_UVED_OZV_SPN("ZSPNNPF", "ЗСПННПФ",
            "Обращение за выплатой НПФ",
            "Уведомление об обращениях застрахованных лиц за установлением накопительной пенсии",
            68,
            "1881f8e11dd121e1b002200000ad1221"),
    V_ZAPROS("ZNNCH", "ЗННЧ",
            "Запрос о СПН ЗЛ",
            "Запрос информации, в соответствии с абзацами пятым и шестым пункта 2 Порядка представления Пенсионным фондом Российской Федерации в негосударственный пенсионный фонд информации, необходимой негосударственным пенсионным фондам для назначения накопительной пенсии, а также иных выплат за счет средств пенсионных накоплений",
            2019,
            "6589f1e11dd111e1b000000000ad1111"),
    V_SVEDENIYA_PEREDANI("PSPN-NPF", "ПСПН-НПФ",
            "Передача СПН между НПФ умершие",
            "Извещение о переwдаче средств пенсионных накоплений предыдущему страховщику в связи со смертью застрахованных лиц до вступления в силу договоров об обязательном пенсионном страховании",
            2038,
            ""),
    V_UVED_O_NAZNACHENII("RSPNNPF", "РСПННПФ",
            "Установление выплаты НПФ",
            "Сведения об установлении накопительной пенсии по старости и (или) срочной пенсионной выплаты, единовременной выплаты средств пенсионных накоплений, о корректировке размера накопительной пенсии по старости и (или) срочной пенсионной выплаты, и суммах произведенных выплат за счет средств пенсионных накоплений, полученные от негосударственного пенсионного фонда",
            69,
            "7771f1e77dd777e1b000000000ad7771"),
    V_UVED_SPN_NEVSTUP_NPF( "IPSPN-NPF", "ИПСПН-НПФ",
            "Передача СПН между НПФ умершие",
            "Извещение о передаче средств пенсионных накоплений предыдущему страховщику в связи со смертью застрахованных лиц до вступления в силу договоров об обязательном пенсионном страховании",
            2039,
            "4441f4e44dd444e4b000000000ad4441"),
    V_SVEDENIYA_SVERKA_ILS("ASLS", "АСЛС",
            "Акт сверки",
            "Ежегодный акт сверки состояния лицевых счетов ЗЛ, формирующих накопительную часть пенсионных накоплений в НПФ",
            2020,
            "1011f1e11dd111e1b000000000ad1111"),
    V_UVED_VIPLATI("SFV", "СФВ",
            "Сведения выплаты",
            "Сведения о фактически произведенных выплатах",
            2021,
            "1999f9e99dd999e1b000000000ad1111"),
    V_UVED_PP("VSPN-P", "ВСПН-П",
            "Сведения выплаты ПП",
            "Сведения о выплате правопреемникам СПН умерших ЗЛ",
            2030,
            "1311f1e11dd111e3b100010001ad1010"),
    V_UVED_OTKAZ_MSK("UOVM", "УОВМ",
            "Уведомление МСК отказ",
            "Уведомление об отказе в возврате материнского (семейного) капитала",
            1026,
            "1054f2e36dd112e1b000000000ad8187"),
    V_UVED_END_RORG("UZR", "УЗР", "Уведомление реорганизация", "", 2031, ""),
    V_SPN_ANLIS_NTCHP("RNPF-NP", "РНПФ-НП", "Реестр аннулирование НП", "", 2032, ""),
    V_SPN_ANLIS_SPV("RNPF-SPV", "РНПФ-СПВ", "Реестр аннулирование СПВ", "", 2033, ""),
    V_UVED_INV_EST_P("INSPN-V", "ИНСПН-В",
            "Результаты инвестирования НПФ пенсионеры",
            "Сведения о результатах инвестирования средств пенсионных накоплений, отраженных на пенсионных счетах накопительной пенсии застрахованных лиц, которым установлены выплаты за счет средств пенсионных накоплений по итогам финансового года",
            2034,
            "1033f3e33dd333e3b000000000ad3331"),
    V_UVED_INV_NOT_EST_P("INSPN", "ИНСПН",
            "Результаты инвестирования НПФ",
            "Сведения о результатах инвестирования средств пенсионных накоплений, отраженных на пенсионных счетах накопительной пенсии застрахованных лиц, которым не установлены выплаты за счет средств пенсионных накоплений по итогам финансового года",
            2035,
            "2022f2e22dd222e2b000000000ad2222"),
    V_SPN_ANLIS_EV("RNPF-EV", "РНПФ-ЕВ", "Реестр аннулирование ЕВ", "", 2036, ""),
    V_SPN_NEPR("RNPF-NEPR", "РНПФ-НЕПР", "Реестр передачи СПН в ПФР из НПФ неправомерный переход", "", 0, ""),
    V_UVED_DEATH("SFS-NPF", "СФС-НПФ",
            "Информация о смерти ЗЛ от ПФР",
            "Сведения от НПФ о фактах смерти ЗЛ",
            2042,
            "1088f8e88dd888e8b000000000ad1111");


    private final String contentDescription;
    private final String shortNameENG;
    private final String longNameRUR;
    private final String documentDescription;
    private final int documentTypeNum;
    private final String messageID;

    DocumentType(String shortNameENG, String contentDescription, String longNameRUR, String documentDescription, int documentTypeNum, String messageID) {
        this.shortNameENG = shortNameENG;
        this.contentDescription = contentDescription;
        this.longNameRUR = longNameRUR;
        this.documentDescription = documentDescription;
        this.documentTypeNum = documentTypeNum;
        this.messageID = messageID;
    }

    public String getMessageID() {
        return !messageID.equals("") ? messageID : DocumentType.V_SPN_R_SUD.getMessageID();
    }

    public String shortNameENG() {
        return shortNameENG;
    }

    public String contentDescription() {
        return contentDescription;
    }

    public String longNameRUR() {
        return longNameRUR;
    }

    public String documentDescription() {
        return documentDescription;
    }

    public int documentTypeNum(){
        return documentTypeNum;
    }
}
